# LogzIOTestTask

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/logzio/: PipelineDescriptor.java
src/main/java/com/logzio/model/: Configuration.java  PipelineDescriptor.java  ProcessorStep.java
src/main/java/com/logzio/service/: ContentTransformer.java  PipelineExecutor.java
src/main/java/com/logzio/transform/: ContentTransformer.java  PipelineExecutor.java
src/main/java/com/logzio/transform/model/: PipelineDescriptor.java  ProcessorStep.java
src/main/java/com/logzio/transform/processor/core/: Processor.java  ProcessorFactory.java
src/main/java/com/logzio/transform/processor/impl/: AddFieldProcessor.java  CountNumOfFieldsProcessor.java  CountOfFieldsProcessor.java  NumOfFieldsProcessor.java  ProcessorConstants.java  ProcessorFactoryImpl.java  RemoveFieldProcessor.java
src/test/java/com/logzio/transform/: ContentTransformerTest.java  PipelineExecutorTest.java
src/test/java/com/logzio/transform/processor/impl/: ProcessorFactoryImplTest.java
src/test/resources/: sourceFile.json
