buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencyManagement {
    dependencies {
        dependency 'org.projectlombok:lombok:1.16.10'
        dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
        dependency group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile 'org.projectlombok:lombok'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    testCompile 'junit:junit'
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}



